{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "backend project with Hitesh Sir on youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "js",
    "mongo",
    "express",
    "chai"
  ],
  "author": "Sachin Khillare",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
